# Dropwizard-Microservice-Dashboard

./: README.md  pom.xml
src/main/java/com/aegal/frontend/: FrontendService.java
src/main/java/com/aegal/frontend/commands/: HealthCheckCommand.java
src/main/java/com/aegal/frontend/srv/: NamespacesManager.java
